<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>忙里偷闲的期末总结 | 欢迎来到属于ddy的奇妙世界</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="欢迎来到属于ddy的奇妙世界">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">欢迎来到属于ddy的奇妙世界</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2018-12-26T12:18:24.000Z" itemprop="datePublished">
          2018-12-26
      </time>
    
</span>
    <h1 class="post-title">忙里偷闲的期末总结</h1>
    <section class="post-content">
      <p>突然得知了计算机网络考试推迟的消息，紧张的神经略微放松了下来。<br>平时不好好听课，期末的时候就要多努力一些啦。<br>今天也算是忙里偷闲，其实本质上总的复习并没有变化，只不过有一门考试的时间延后了而已。<br>不过还是挡不住我想要更新一篇博客的决心。<br>因为很长的时间没有更新博客了（心有愧疚)，平时因为懒惰和不想处理排版的问题，所以基本发的博文都很短。好啦好啦，言归正传，还是来总结这个学期几件重要的事情吧，正所谓“前事不忘，后事之师”，人就是应该常常对自己过去的行为和决策做出反思，这样才可以更好地投入到新的生活中去哇。</p>
<p>第一件事情当然是去打ccpc的现场赛啦，能得到这个机会真的是非常难得的啦。<br>很诚实地讲，能参加还是很开心的，也充分地认识到了自己的水平还有很大提升的空间。<br>差不多第4个小时的时候，终于把推出来的计算几何的公式敲对了，样例什么的也都过了，这个其实是一个很普通的数学公式推导的题目，结果场上还是推了很久。而且平时对于计算几何的题目训练过少，double也不知道怎么用，也没有什么特判的经验。<br>最后这个题以wa8结束了比赛，想想还是有点遗憾。</p>
<p>最后还是打铁了。<br>虽然是三个人的比赛，但是感觉我自己就像一个人去一样啦，最后也只有我一个人在各个学校的校徽前面照了一张照片。</p>
<p>在打比赛的时候，自己没有carry的精神，遇到题目的时候也是很保守，不敢莽一发。<br>我事后总结，一共是两方面的原因。<br>第一个是自己平时训练不到位，自己的知识体系还不到位。很多题目比如数据结构，看到以后想都不想，就感觉自己做不出来，本质上是自己平时训练的问题。</p>
<p>第二个是自己有惰性心理。总感觉场上能带模板，所以很依赖模板，或多或少地让自己没有理解算法的本质。<br>另一个方面就体现在平时做题的时候，如果没什么思路，不会坚持下去自己想想，而是马上去看题解，这样的做法其实非常不好。应该培养自己独立思考的能力，平时应该增强卡题的训练。</p>
<p>而且最关键的是不应该自欺欺人，应该正确认识自己的菜，这样才能激发自己的能量和潜力。<br>我是真的很喜欢acm，刚刚打acm的时候都不好意思和别人说自己平时研究这个，<br>总感觉自己大二才断断续续地开始学习，是不是会落后于人啊。<br>现在已经大三了，这个赛季也没有真正打到区域赛，想想也很正常，我也不羡慕有人可以抱大腿，<br>因为实力这种东西，只有自己真正拥有才觉得踏实。<br>ec final打完之后，很多人都说要退役，我是真的挺羡慕他们的，至少可以参加区域赛，<br>收获奖牌。而我连发表感慨的资格都没有。</p>
<p>但是我还是很感谢命运的，在大学阶段能真正找到一件自己喜欢的事情，是多么的不容易啊。<br>在期末考试和一些生活琐事处理完之后，我会尽可能地投入更多的精力到acm当中。</p>
<p>第二件值得记住的事情，就是关于辩论了。<br>辩论会花费很多时间，客观上在课业的基本付出之外，辩论是挤占acm时间最多的活动。<br>我之后不会打辩论赛了，至少大学阶段是这样，我本身天赋和努力都比较有限，所以只能靠做减法了吧。</p>
<p>辩论，辩论。我是真的很喜欢辩论吧。<br>讲起来是一个不太开心的故事。<br>第一次打比较正式的比赛是打黄金联赛，和西安外国语大学的大四学姐对阵，<br>而我当时是大二。只记得0比9输比赛以后很难受，细节不想多谈啦。<br>当时是在西北大学，学弟学妹打高原杯赢比赛刚刚结束，接着就来看我们被吊打。</p>
<p>之后很长时间都没有赢过比赛了。</p>
<p>另一场我上的黄金联赛是和西安邮电大学打的，2比7输掉了。<br>是一个我没有什么感觉的辩题。当时还感觉自己表现勉强过关吧，毕竟是第一次打三辩。<br>但是还是输掉了，自己也觉得很难过。</p>
<p>另外输的比赛是和西交打的。对面打地很凶，声音突然提得很高，而且自带西交光环，<br>拆数据就问出处，回答慢了一点就直接扣帽子，<br>遇到解决不了的问题就说那是极端情况，我们不讨论。<br>质询的时候，还自己不停地说，我想打断都不能打断。<br>回忆起来，真是灾难。<br>学校内部提倡的辩论礼仪什么的感觉也成为了我们被动的理由了呢。</p>
<p>还好自己在退役前赢了一场唯辩杯的比赛，8比1赢的。<br>当时想了很多花哨的动作，后来也没有用出来。<br>总之赢了比赛很开心，而且立论啊，环节啊很大程度上是我来设计的。<br>感觉自己也是可以独挡一面的人了。</p>
<p>小组赛一共两场，我们小组准备的那一场的对手弃赛了，<br>我们准备了很长时间，突然得知不用打了，感觉还是很不爽的。<br>出线的希望就放在了和西北大学的小组赛。</p>
<p>当时记得也很忙，中午被辩论队的队友一叫，还是放下手头所有的事情去听那场比赛了。<br>西北大学的立论让我听着就很生气，<br>然后评委的发言就更让人生气了。<br>第一个完全就是按照自己的想法来评判，而不是按照场上的局势来评判的。<br>第二个讲了半天，讲得西北大学的人也很吃惊，但是还是把票投给西北大学了。<br>第三个就没怎么听了。因为在第二个评委把票投给西北大学的时候，<br>我们就没有机会出线了，华辩就这么凉了。</p>
<p>我的辩论生活就这样结束了。</p>
<p>回学校以后我就把手机里所有的辩论赛的视频都删除了。<br>然后手机里一个视频也没有了。<br>只是感觉自己心里有一口闷气。<br>一方面是感觉评委问题评判很有问题，一方面是没有想到自己的辩论生涯竟然是以这样的方式结束的。<br>在西北地区打辩论就是没什么出路的样子。</p>
<p>每每想到这个事情还是感觉很难过，心里面的委屈都涌起来。<br>感觉自己要是有更多的机会该多好啊。<br>如果是一个重视辩论的学校，辩论的机会很多，评委也会更加专业，<br>辩论赛打得好还能保研。</p>
<p>不想写了，越写想起的事情越多，还是老老实实复习去了。</p>
<p>如果看到这里有想联系我的朋友可以加我的qq聊天，我的qq是2290434877，<br>我其实还挺柔软的。</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>ddy</h4>
    <p>一个普通的生活小能手</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://ddy001.cn/2018/12/26/忙里偷闲的期末总结/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://ddy001.cn/2018/12/26/忙里偷闲的期末总结/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://ddy001.cn/2018/12/26/忙里偷闲的期末总结/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2018/12/13/matlab/">
        matlab →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">欢迎来到属于ddy的奇妙世界</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
