<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>关于尼采酒神精神的理解 | 欢迎来到属于ddy的奇妙世界</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="欢迎来到属于ddy的奇妙世界">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">欢迎来到属于ddy的奇妙世界</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2018-02-06T09:04:53.000Z" itemprop="datePublished">
          2018-02-06
      </time>
    
    
    | 
    <a href='/tags/随笔/'>随笔</a>
    
    
</span>
    <h1 class="post-title">关于尼采酒神精神的理解</h1>
    <section class="post-content">
      <p>新的一天，从做一个超人开始<br><a id="more"></a><br>    大二上学期的选修课是西方哲学史，这是最后的大作业。<br>    写得并不算好，语言很平淡，内容却是殷实的。</p>
<p>人生的意义到底是什么？在人类发展的历史长河中，这个问题总是拷问着一代又一代的人们。尤其是社会发生变革的年代里，对于人生意义的探讨表现得更为活跃。在十九世纪，资本主义制度已经发展了两百年，各种问题也逐渐暴露，文艺复兴时期的乐观主义信念已经不能满足人们对于人生意义的拷问。马克思以共产主义理论为依据，阐释了理想的共产主义社会中人们按需分配、公有制稳定发展之下的美好图景，充满了乐观主义的豪情。这是从社会变革的宏观体系下进行的一种探讨。而尼采则不同，他以人为出发点，从叔本华的悲观主义中走出来，从美学上赋予了人生以意义，无论是酒神精神还是强力意志，都反映了了磅礴的生命力，尼采用振聋发聩的声音告诉我们要”笑一切悲剧“，要在超脱于沉重去做一个”轻盈的舞者“。而这一切的一切，激励了一代又一代人，要用更为深沉的乐观去面对人生。<br>诚然，人生是有悲剧性的一面的，人生短暂，在生活中总是会发生很多很多让人痛苦的事情，更不必说人生当中会受到的各种各样的磨难和打击。有的人沉迷在低级趣味中而不自知，有的人过着随波逐流的生活，有的人没有自己的理想、有的人在爱与被爱的泥潭中挣扎…….不幸、痛苦、理想与现实的矛盾、情感的困惑、生命终极问题的拷问，各种各样悲剧的因素都在人的周围环绕着。面对人生的悲剧，虚伪的乐观主义者否认它的存在。叔本华的悲观主义承认了人生悲剧性的一面，却又屈服于了人生的悲剧性，得出了否定人生的结论。在尼采的哲学世界当中，人生的悲剧性得到了承认，但是并不止步于此，提出了要超越人生悲剧的观点，赋予了人生以美学的意义，给了人们以“形而上学的安慰”。酒神精神就是尼采观点的高度概括。酒神精神确立了一种对待人生悲剧的积极态度，这一点在《悲剧的诞生》中体现得尤为明显。<br>在《悲剧的诞生》一书中，尼采从希腊的悲剧艺术着手，阐述了日神和酒神的关系，回答了如何在人生的悲剧性面前依然可以肯定人生的问题。日神和酒神是希腊神话中的形象，日神是太阳神阿波罗，代表着诗歌、预言、俊美整齐和光明，酒神是戴奥尼索斯，代表着生命力、戏剧、狂欢和醉酒。尼采认为，日神和酒神是希腊艺术的二元源泉。在尼采的阐述中，日神是”发光者“，是借照耀展现自身的太阳之神和光明之神，具有美丽的外观，有适度的节制，有沉稳和宁静。而酒神则不同，他是一种豪放的体现，在一种”醉“的状态里亢奋着、澎湃着，在痛苦中实现了超脱。希腊人通过象征性的表演来纪念酒神受苦、死亡和复活，最后群情亢奋，狂饮纵欲，这是一种非常复杂的、难以描述的状态，交织了痛苦和狂喜，是一种非理性的状态。“酒神状态的迷狂，它对人生日常界限和规则的破坏，期间，包含着一种恍惚的成分，个人过去所经历的一切都淹没在其中了。”尼采在这种酒神的纪念活动当中，看到了希腊人的天性当中的冲动，就是要打破外在的幻觉，摆脱个体化的束缚，回归自然之母永恒生命的怀抱中去。从这一点出发，我们就可以在审美的意义上去肯定生命，我们在个体的苦难中体会到了更为博大的群体的生命力，悲剧艺术通过个体的毁灭给人以快感，其秘密就在于它肯定了生命整体的力量。尼采超脱了个人的束缚，从生命整个族群甚至更高的高度去审视生命本身，发现了个人的痛苦正代表了生命和自然的永恒，个人的苦难在整个生命族群的大图景当中被缩小了，人的思维和精神获得了超越。酒神精神就是肯定生命的的信念的总结，尼采这样说道：“甚至在生命最异样最艰难的问题上肯定生命、生命意志在生命最高类型的牺牲中为自身的不可穷尽而欢欣鼓舞——我称这为酒神精神…….“是这样的，酒神精神达到了肯定的极限。肯定了万物的生成和毁灭，肯定了矛盾与斗争，肯定了受苦和罪恶，肯定了生命中所有可怕的事物。总之，肯定了生命的整体。<br>要做一个强者，是从酒神精神中可以得到的人生指南。要肯定人生的悲剧性，不去变得颓丧，那么就必须坚强，但是坚强者往往陷入沉重当中，这是尼采所不为提倡的东西。一个真正的强者，是轻盈的，迈着“轻盈的舞步”,学会了”神圣的舞蹈“，同时还应该学会“神圣的欢笑”。舞蹈象征了一种超越性，舞者超越了旧世界的枷锁，超越了“沉重”的枷锁，从一切传统的价值中解放了出来，轻松愉悦地享受人生。而这也意味着对于人生的充分肯定。而欢笑则象征了一种欢快豪放的人生态度。对人生当中那些让我们感到欢乐的事情发笑，这是人的一种本能，而对于人生当中那些让我们感到痛苦的事情发笑，这是人的一种超越。<br>尼采用酒神精神从美学的角度赋予了人生以意义，号召我们要去追求人生的超越，要学会“笑一切悲剧”，要学会“神圣的舞蹈”和“神圣的大笑”。这超脱的态度，鼓励着一代又一代在困顿中挣扎的人们去勇敢地面对生活，也启发着人们要去超越自己，不断向前，从而走向更高的人生境界。21世纪的中国正处于社会发展变革的重要阶段，人们整在接收着飞快的物质世界的变化，在精神上却逐渐空虚，在社会的宏观层面，共产主义的美好图景远远不能到来，各种现实世界的制度却暴露出各种各样的问题，在个人层面，来自社会固有体系当中的各种压力，以及个人自我实现的种种困惑也在烦恼着我们。尼采提供了一个面对世界的视角，我们可以尝试去用酒神精神去理解这个世界，用一种超越性的乐观去指导我们的生活。这样也不失为是陷入精神困惑的现世人们的一方良药。</p>
<p> 参考书籍 《悲剧的诞生》<br>《查拉图斯特如是说》<br>《尼采：在世纪的转折点上》</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>ddy</h4>
    <p>一个普通的生活小能手</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://ddy001.cn/2018/02/06/关于尼采酒神精神的理解/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://ddy001.cn/2018/02/06/关于尼采酒神精神的理解/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://ddy001.cn/2018/02/06/关于尼采酒神精神的理解/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2018/03/25/debate/">
        ← debate
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2018/02/06/旧时文章/">
        旧时文章 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">欢迎来到属于ddy的奇妙世界</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
